db_password=9OaxZutwM16yNYDG
db_username=webabbas9
ip_address_list=81.95.227.33/32
MONGODB_URL=mongodb+srv://webabbas9:9OaxZutwM16yNYDG@cluster0.hrjfxkc.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=dev

TOKEN_SECRET=verStrongPassword
COMPOSE_FILE=docker-compose.${NODE_ENV}.yml
ADMIN_EMAIL=admin@mail.ru
ADMIN_PASSWORD=XHqZuFvG